<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="index.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="cnt">
			<Navs titl="首页"></Navs>
            <div @click="goDetail(6)">6666</div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class='list'>
					<Items v-for="item in list" :item="item" @click="goDetail(item.id)"></Items>
					
				</div>
				<template v-if="list.length==0">
					<div class=" mui-block mui-visibility">
						<div class="mui-pull">
							<div class="mui-pull-loading mui-icon mui-spinner mui-hidden"></div>
							<div class="mui-pull-caption mui-pull-caption-nomore">没有更多数据了</div>
						</div>
					</div>
				</template>
			</div>

		</div>
	</body>
</html>

<script>
	var app;

	function initData() {
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					style: 'circle',
					callback: pulldownRefresh
				},
				up: {
					auto: false,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		let list = [];
		
		for (var i = 0; i < 10; i++) {
			let item = {};
			item.id = i;
			item.img = 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3750666341,463573211&fm=26&gp=0.jpg';

			if (i % 2 == 0) {
				item.img = 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4090761004,2650025905&fm=26&gp=0.jpg'
			}
			item.title = '【暖心助农 免疫力卫士】 四川安岳黄柠檬大果...';
			item.price = '9.99';
			item.oPrice = '19.99';
			list.push(item)
		}

		app = new Vue({
			el: '#cnt',
			data: {
				list: list,
				currentPage: 1,
			},
			mounted() {
				this.search();
				document.getElementById("cnt").style.opacity = 1;
			},
			methods: {
				search() {
				
					if (this.currentPage != 1 && 10 == this.list.length) {
						console.log("没数据了")
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
				
					} else {
						//mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
				
					}
					if (this.currentPage == 1) {
						mui('#pullrefresh').pullRefresh().refresh(true);
					}
					if (this.currentPage == 1 && 10 <= 10) {
						console.log("没数据了")
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					}
				
				},
				goDetail(item){
					debugger;
				}
			}
		})
		

	
	}

	function pulldownRefresh() {
		setTimeout(function() {
			app.$data.currentPage = 1;
			app.search();
			console.log("=====================下拉刷新数据=============")
			//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
		}, 1500);

	}

	function pullupRefresh() {
		setTimeout(function() {
			console.log("=================上啦拉去数据==================")
			//mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
			app.$data.currentPage = app.$data.currentPage + 1;
			app.search();
		}, 1500);

	}
</script>
<style>
	#cnt {
		padding-top: 44px;
	}

	body {
		background-color: #f7f7f7;
	}

	.rect {
		margin-top: 10px;
		width: 49%;
		height: 280px;
		box-shadow: 0px 1px 0px #d2d2d2;
		background-color: #fff;
		border-radius: 0.3rem;
	}

	.list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		width: 95%;
		margin: auto;
		justify-content: space-between;
	}

	.p_img {
		width: 100%;
		border-radius: 0.3rem;

	}

	.bottomItem {
		width: 93%;
		margin: auto;
		height: 5rem;
		margin-top: 1rem;

		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.titleTxt {
		font-size: 0.8rem;
		color: #1e1e1e;
		text-align: justify;
	}

	.price div:nth-child(1) {
		font-size: 1rem;
		color: red;
		font-weight: 500;
		float: left;
	}

	.price div:nth-child(2) {
		font-size: 0.7rem;
		color: #ccc;
		text-decoration: line-through;
	}
</style>
