<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="index.js" type="text/javascript"></script>
		<link href="../css/myStyle.css" rel="stylesheet" />
		<link href="../css/icons-extra.css" rel="stylesheet" />
		<style>
			.moneyTxt {
				display: flex;
				flex-direction: "row";
			}

			.moneyTxt div {
				margin-right: 0.5rem;
			}

			.moneyTxt div:nth-child(1) {
				color: #ff2d1f;
				font-size: 1rem;
			}

			.moneyTxt div:nth-child(2) {
				color: #ccc;
				font-size: 0.8rem;
				margin-top: 0.3rem;
				text-decoration: line-through;
			}

			.moneyTxt div:nth-child(3) {
				border: 1px solid #4abb8c55;
				font-size: 0.8rem;
				color: #4abb8c;
				border-radius: 5px;
				padding: 1px 3px;
			}

			.detail {
				font-size: 1rem;
				font-weight: 600;
				margin-top: 1rem;
			}

			.subDetail {
				border: 1px solid #f2f2f2;
				color: #999;
				width: 100%;
				font-size: 0.9rem;
				font-weight: 100;
				border-radius: 3px;
				line-height: 1.5rem;
				margin-top: 1rem;
				height: 7rem;
				padding: 1rem;
				padding-top: 1.5rem;
				text-align: justify;
			}

			.ang {
				content: "";
				width: 0;
				height: 0;
				display: block;
				border: 5px solid transparent;
				border-bottom-color: #f2f2f2;
				margin-top: -2.2rem;
			}

			.ang:after {
				content: "";
				width: 0;
				height: 0;
				display: block;
				border: 5px solid transparent;
				border-bottom-color: #fff;
				margin-top: -0.2rem;
				margin-left: -5px;
			}

			.btnl {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				width: 6rem;
				background-color: #ff6c62;
				font-size: 0.8rem;

			}

			.btnr {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				font-size: 0.8rem;
				width: 6rem;
			}
		</style>
	</head>
	<body>
		<div id="cnt" style="opacity: 0;">
			<Navs titl="商品详情"></Navs>
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img :src="item.length>1?item.imgs[item.imgs.length-1]:item.imgs[0]">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item" v-for="igs in item.imgs">
						<a href="#">
							<img :src="igs">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img :src="item.imgs[0]">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator" v-for="(igs,idx) in item.imgs" v-if="idx>0"></div>

				</div>

			</div>
			<div class="mui-content list">

				<div class='moneyTxt'>
					<div>￥<span style="font-size:1.5rem;">{{item.price}}</span></div>
					<div>￥{{item.oPrice}}</div>
					<div>包邮</div>
				</div>
				<div class="detail">
					{{item.detail}}
				</div>

				<div class="subDetail">
					<span class="ang"></span>
					<div style="margin-top:0.5rem;">{{item.subDetail}}
					</div>
				</div>
			</div>

			<div class='footer'>
				<div class="itemRight" @touchend="gotoBag">
					<div class="mui-icon-extra mui-icon-extra-cart" style="width:1rem;height:1rem;margin-top:0rem;color:#1e1e1e;margin-left:0.5rem;"></div>
					<div style="font-size:0.8rem;margin-top:0.5rem;text-align: center;color:#1e1e1e;">购物袋</div>
				</div>
				<div style="background: #ff6c62;border-radius:5rem ;">
					<div class="mui-btn btn btnl" @touchstart="popo">加入购物袋</div>
					<div class="mui-btn btn btnr" @touchstart="popo">立即购买</div>
				</div>

			</div>



			<div id="order" class="mui-popover mui-popover-action mui-popover-bottom">
				<div style="width:100%;height:30rem;background: #fff;border-top-right-radius: 5px;border-top-left-radius: 5px;display: flex;flex-direction: column;justify-content: space-between;">
					<div style="display: flex; flex-direction: column; width:90%;margin:auto;margin-top:1rem;">
						
						<div style="display: flex;flex-direction: row; width:100%;justify-content: space-between;">
							<img :src="item.imgs[0]" style="display:flex;width:100px;height:100px;border-radius: 5px;margin-right:1rem;" />
							<div style="display: flex;flex-direction: column;justify-content:space-between;">
								<div class="detail" style="margin-top: -0.1rem;">
									{{item.detail}}
								</div>
								<div class='moneyTxt'>
									<div>￥<span style="font-size:1.5rem;">{{item.ge[item.sel].price*item.num}}</span></div>
									<div>￥{{item.ge[item.sel].oPrice*item.num}}</div>
								</div>
							</div>
						</div>
						
						<div style="display: flex;flex-direction: column; width:100%;">
							<div style="font-size:1rem;margin-top:1rem;">产品选择</div>
							<div style="display:flex;flex-wrap: wrap;flex-direction: row;">
								<div v-for="(sp,idx) in item.ge" :class="idx==item.sel?'spRect act':'spRect'" @touchend="setSel(idx)">
									{{sp.name}}
								</div>
							</div>
						</div>
						
						<div style="display: flex;flex-direction: row; justify-content: space-between; width:100%;">
							<div style="font-size:1rem;margin-top:1rem;">数量</div>
							<div class="mui-numbox">
								<button class="mui-btn mui-btn-numbox-minus" type="button" @touchend="subtra(item)">-</button>
								<input class="mui-input-numbox" type="number" v-model="item.num" />
								<button class="mui-btn mui-btn-numbox-plus" type="button" @touchend="add(item)">+</button>
							</div>
						</div>
						
					</div>
					<div class="mui-btn btn" style="margin:auto;margin-bottom:1rem;width:90%;" @touchstart="popo">确定</div>
				</div>
			</div>

		</div>
	</body>
</html>

<script>
	var app;

	function initData() {

		let list = [];



		app = new Vue({
			el: '#cnt',
			data: {
				item: {
					price: 12.00,
					oPrice: 99,
					sel:0,
					num:1,
					detail: '原切牛排新鲜肉眼黑椒牛肉10片澳洲进口儿童牛扒生鲜非腌制20',
					subDetail: '原切牛排新鲜肉眼黑椒牛肉10片澳洲进口儿童牛扒生鲜非腌制20原切牛排新鲜肉眼黑椒牛肉10片澳洲进口儿童牛扒生鲜非腌制20精瘦有嚼劲，高性价比',
					ge:[{id:0,price:12.50,oPrice:22.00,name:'5斤装'},{id:1,price:12.50,oPrice:582.00,name:'15斤装斤装斤装斤装'},{id:2,price:123.50,oPrice:232.00,name:'25斤装'},{id:3,price:132.50,oPrice:223.00,name:'35斤装斤装斤装斤装斤装'}],
					imgs: [
						'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4090761004,2650025905&fm=26&gp=0.jpg',
						'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3750666341,463573211&fm=26&gp=0.jpg'
					]
				},
				currentPage: 1,
			},
			mounted() {
				this.search();
				document.getElementById("cnt").style.opacity = 1;
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				var slider = mui("#slider");
			},
			created() {

			},
			methods: {
				gotoBag() {
					window.location.href = 'bag.html'
				},
				culTotal(){
					this.item.price = this.item.ge[this.item.sel].price*this.item.num;
					this.item.oPrice = this.item.ge[this.item.sel].oPrice*this.item.num;
					this.$forceUpdate();
				},
				subtra(item){
					this.item.num--;
					this.item.num = this.item.num<=0?1:this.item.num;
					this.culTotal()
				},
				add(item){
					this.item.num++;
					this.culTotal()
				},
				setSel(idx){
				
					this.item.sel = idx;
					this.culTotal()
					
				},
				popo() {
					mui('#order').popover('toggle');
				},
				search() {

				}
			}
		})







	}
</script>
<style>
	#cnt {
		padding-top: 44px;
	}

	body {
		background-color: #fff;
	}

	.rect {
		margin-top: 10px;
		width: 49%;
		height: 280px;
		box-shadow: 0px 1px 0px #d2d2d2;
		background-color: #fff;
		border-radius: 0.3rem;
	}

	.list {
		background-color: #fff;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		width: 95%;
		margin: auto;
		justify-content: space-between;
	}

	.p_img {
		width: 100%;
		border-radius: 0.3rem;

	}

	.bottomItem {
		width: 93%;
		margin: auto;
		height: 5rem;
		margin-top: 1rem;

		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.titleTxt {
		font-size: 0.8rem;
		color: #1e1e1e;
		text-align: justify;
	}

	.price div:nth-child(1) {
		font-size: 1rem;
		color: red;
		font-weight: 500;
		float: left;
	}

	.price div:nth-child(2) {
		font-size: 0.7rem;
		color: #ccc;
		text-decoration: line-through;
	}
</style>
